@import "mediaqueries";
@import "variables";
@import "utilities";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: map-get($map: $color-primary, $key: "dark-blue-main");
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  // background-image: map-get($map: $bg, $key: "desktop");
}
a {
  text-decoration: none;
  color: $neutral;
}
li {
  list-style: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
}
p {
  font-family: "Raleway", sans-serif;
}
#header {
  background-color: map-get($map: $color-primary, $key: "dark-blue-intro");
  background-image: map-get($map: $bg, $key: desktop);
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 80px;

  .main {
    display: grid;
    grid-template-columns: 1fr;

    .nav-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      // justify-content: center;
      padding-top: 1rem;
      // max-width: 80%;

      .hamburger {
        background-color: transparent;
        border: 0;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        outline: none;
        display: none;
      }
      .nav-list {
        display: flex;

        li {
          padding: 0 1rem;
        }
        .nav-link {
          text-transform: none;
          text-transform: uppercase;
          border-bottom: 2px transparent solid;
          padding-bottom: 0.1rem;
          transition: border-color 0.2s;

          &:hover {
            border-color: $neutral;
          }
          &.current {
            border-color: $neutral;
          }
        }
      }
    }
    .content {
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      img {
        max-width: 100%;
        justify-content: center;
        align-self: center;
        // flex-shrink: 1;
      }
      h1 {
        align-self: center;
        justify-self: center;
        font-size: 2rem;
        max-width: 60%;
        color: $neutral;
      }
      p {
        align-self: center;
        justify-self: center;
        max-width: 40%;
        color: $neutral;
        margin-bottom: 1rem;
      }
      .btn-main {
        flex: 0.5;
        align-self: center;
        margin-top: 20px;
      }
    }
  }
}
#features {
  background-color: map-get($map: $color-primary, $key: dark-blue-main);

  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    text-align: center;
    color: $neutral;
    padding: 50px;

    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;

      img {
        margin-bottom: 10px;
      }
      // h3 {
      //   // width: 30%;
      // }
      p {
        max-width: 60%;
      }
    }
  }
}
#productive {
  background-color: map-get($map: $color-primary, $key: dark-blue-main);
  margin-top: 80px;

  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 100%;

      img {
        display: flex;
        align-self: center;
      }
    }

    .text {
      margin-top: 90px;
      display: flex;
      flex-direction: column;
      text-align: start;
      color: $neutral;
      max-width: 100%;

      h3 {
        font-size: 3rem;
        max-width: 70%;
      }
      &-1 {
        // font-size: 4rem;
        max-width: 80%;
        // margin-bottom: 20px;
        margin: 20px 0;
      }
      &-2 {
        max-width: 80%;
      }
      .link {
        margin-top: 20px;
        position: relative;
        border-bottom: 1px transparent solid;
        color: map-get($map: $color-accent, $key: "cyan");
        border-color: inherit;
        padding-right: 1.5rem;
        width: 190px;

        &::after {
          content: url(../img/icon-arrow.svg);
          vertical-align: middle;
          position: absolute;
          margin-top: 5px;
          margin-left: 5px;
        }
      }
    }
  }
}
#testimonials {
  margin-top: 90px;
  padding: 37px 0 70px 0;

  .main {
    display: grid;
    // background-color: map-get($map: $color-primary, $key: dark-testimonial);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
    color: $neutral;

    &::before {
      content: "";
      background: url(../img/bg-quotes.png);
      position: absolute;
      background-size: 100%;
      height: 30px;
      display: block;
      // z-index: -1;
      width: 30px;
      height: 50px;
      background-repeat: no-repeat;
      margin-top: -10px;
    }

    .feedback {
      background: map-get($map: $color-primary, $key: "dark-blue-testimonial");
      border-radius: 4px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      box-shadow: 5px 5px 10px rgba(black, 0.15);

      // &:nth-last-of-type(3)::before {
      //   content: url(../img/bg-quotes.png);
      //   margin-top: -40px;
      // }

      .text {
        margin-top: 10px;
      }
      .profile {
        display: flex;
        align-items: center;
        margin-top: 20px;
        // flex-direction: column;
        // justify-content: center;

        .information {
          margin-left: 10px;
        }

        .image {
          width: 10%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}
#form {
  background-color: map-get($map: $color-primary, $key: dark-blue-intro);
  width: 800px;
  max-width: 100%;
  position: relative;
  text-align: center;
  margin: 0 auto;
  color: $neutral;
  padding: 40px;
  border-radius: 6px;
  z-index: 1;
  top: 100px;
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .form-control {
      display: flex;
      align-items: center;
      max-width: 100%;
      // flex-wrap: wrap;

      input {
        flex: 1;
        width: 100%;
        border-radius: 50px;
        border: 0;
        padding: 10px 0px;
        margin-right: 10px;
        height: 52px;
        margin-top: 10px;
        outline: none;

        &::placeholder {
          color: #d3d2d2;
          padding: 0 20px;
        }
      }
      .btn-alt {
        flex: 1;
        width: 200px;
        height: 50px;
        padding: 1rem 0.4rem;
        margin-top: 10px;
      }
    }
  }
}
#footer {
  background-color: map-get($map: $color-primary, $key: "dark-blue-footer");
  // padding: 40px;
  // height: 300px;
  // .main {
  //   padding: 80px;
  // }
}
@media screen and (max-width: 600px) {
  #header {
    background-color: map-get($map: $color-primary, $key: "dark-blue-intro");
    background-image: map-get($map: $bg, $key: "mobile");
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    .main {
      // display: grid;
      // grid-template-columns: 1fr;

      .nav-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;

        .hamburger {
          display: block;
        }

        // .logo {
        //   margin: auto;
        // }
        .nav-list {
          display: none;
          width: 100%;
          justify-content: center;
          align-items: center;

          li {
            padding: 10px 0;
          }

          &.show {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .content {
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 100%;

        h1 {
          width: 100%;
        }
      }
    }
  }
  #features {
    // margin-top: 400px;

    .main {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}
// @media screen and (max-width: 400px) {
//   #header {
//     background-color: map-get($map: $color-primary, $key: "dark-blue-intro");
//     background-image: map-get($map: $bg, $key: "mobile");
//     height: 100vh;
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center bottom;

//     .main {
//       // display: grid;
//       // grid-template-columns: 1fr;

//       .nav-bar {
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-between;
//         max-width: 100%;

//         .logo {
//           margin: 0 auto;
//         }
//       }
//       .content {
//         text-align: center;
//         align-items: center;
//         justify-content: center;
//         max-width: 100%;

//         h1 {
//           width: 100%;
//         }
//       }
//     }
//   }
//   #features {
//     margin-top: 400px;

//     .main {
//       align-items: center;
//       justify-content: center;
//       text-align: center;
//     }
//   }
// }
